<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        .h1{
            text-align: center;
        }
        
         #second-div{
            background-color: aqua;
            margin-left:200px;
            width:50%;
            
         }
         .div{
            width:100%;
            background-color: black;
            height:50px;
            border-style: 1px black solid;
            border-top: 3px solid black;
        border-left: 3px solid black;
         }
        
         .image-div-2{
          text-align: center;
         }
         #image-div-2-2{
            margin-top:-20px;
         }
         #button-2{
            margin-left:300px;
            background-color: black;
            color:white;
            text-decoration: none
          
            
            
         }
         #image-3{
            padding-bottom:30px;
         }

    </style>
</head>
<body>
    
    <div id="second-div">
        <h1 class="h1">Blow the Candles</h1>
        <div class="image-div-2" id="image-div-2-1">
            <img id="image-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx6l_OGlXFSqzDw56aDObigWz7eM3jsWbZnA&usqp=CAU" width="150px"alt="">
        </div>
    <div class="image-div-2" id="image-div-2-2">

    
    <img id="image-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt85SUyEE6dtB3sNHYkvrbQ5lXpK1W36Bmww&usqp=CAU">
    </div>
    <div class="div">
        <a id="button-2" href="index.html">&#8592; Go Back</a>
        
    </div>
    
    </div>
    
</body>
</html>