<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        .h1{
            text-align: center;
        }
         #first-div{
            background-color: #00ff37;
            margin-left:200px;
            width:50%;
           
         }
         #image-1{
            padding-bottom: 60px;
            margin-left:200px;
            margin-top:70px;
         }
         #button-1{
            margin-left:250px;
            background-color: black;
            color:white;
            text-decoration: none
            }
         #second-div{
            background-color: aqua;
            margin-left:200px;
            width:50%;
            
         }
         .div{
            width:100%;
            background-color: black;
            height:50px;
            border-style: 1px black solid;
            border-top: 3px solid black;
        border-left: 3px solid black;
         }
         
    </style>
</head>
<body>
    <div id="first-div">
        <h1 class="h1">Happy Birthday</h1>
        <img id="image-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt85SUyEE6dtB3sNHYkvrbQ5lXpK1W36Bmww&usqp=CAU" />
        <div class="div">
         <a id="button-1" href="candles.html">Click to add Candles &rarr;</a>  
       
        </div>
    </div>
    
    
</body>
</html>